<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJF1986</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>  
  <nav class="navbar">
  <div class="logo">CJF Music</div>
  <button class="menu-toggle" aria-label="Toggle navigation">
    ☰
  </button>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="beats.html">Beats</a></li>
    <li><a href="the-long-night.html">The Long Night (50 Cent Remix)</a></li>
  </ul>
</nav>


    <main>
    <h1>CJF1986 Discography. Every album is available to listen/download for free</h1>
        <div class="album-grid">
            <div class="album">
                <img src="images/The American Blend-cover.png" alt="The American Blend">
                <h3>Jay Z - The American Blend</h3>
                <audio controls>
                    <source src="music/AG-YT.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=1Bi0l1mxd6DAebq-cKfZi7iOprL1u5QvE" target="_blank"><button>Download</button></a>
            </div>

            <div class="album">
                <img src="images/Infamous Echoes.jpg" alt="Mobb Deep">
                <h3>Mobb Deep - Infamous Echoes</h3>
                <audio controls>
                    <source src="music/Infamous Echoes.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=1HiXdQ5-5giwdstIbLC84sYbzxi1UaUwG" download><button>Download</button></a>
            </div>

            <div class="album">
                <img src="images/Jay Z-min.png" alt="The Soul Of Hov">
                <h3>The Soul Of Hov</h3>
                <audio controls>
                    <source src="music/The Soul Of Hov.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=1UVzMzhPgA9H7k09CRAzd_I243vH9M7Dt" download><button>Download</button></a>
            </div>

            <div class="album">
                <img src="images/Cover Art.png" alt="Rap">
                <h3>Rapsody - Please Don't Cry (Side A)</h3>
                <audio controls>
                    <source src="music/Album Sequnce.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=1zQHvpoSfgmi6s31VmQozP5D1Dzo9ktP5" download><button>Download</button></a>
            </div>

            <div class="album">
                <img src="images/Cover Art-2.png" alt="Rap 2">
                <h3>Rapsody - Please Don't Cry (Side B)</h3>
                <audio controls>
                    <source src="music/Side B.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=1pDEdPImunA5UjVclJY6AKmzwf0az5k47" download><button>Download</button></a>
            </div>

            <div class="album">
                <img src="images/Freddie Kane EP.jpeg" alt="FK">
                <h3>Freddie Gibbs - Freddie Kane EP</h3>
                <audio controls>
                    <source src="music/FK-Full EP.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=1oWrhxFBYtUcjH-9TucRNCqItCjBY7Cp6" download><button>Download</button></a>
            </div>

            <div class="album">
                <img src="images/2024 A Musicial Odyssy.jpeg" alt="AR">
                <h3>Astro Rockit - 2024 A Musical Odyssey</h3>
                <audio controls>
                    <source src="music/2024 A Musical Odyssey.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=1WtgKps-nY_vY9vg4kSCmPNIYiKUhfccC" download><button>Download</button></a>
            </div>

            <div class="album">
                <img src="images/CJSteez-Cover Art.jpeg" alt="CJSTeez">
                <h3>Kawaiisteez - CJSTeeZ</h3>
                <audio controls>
                    <source src="music/CJSTeeZ.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=1Kwdw-8Dda6JVXR7qa-NNtbIuCjYn5Aox" download><button>Download</button></a>
            </div>

            <div class="album">
                <img src="images/CJFR-COVER-min.png" alt="CJFR">
                <h3>CJF Music - CJF Radio, Vol 1</h3>
                <audio controls>
                    <source src="music/CJFR.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=1C0uCs5VM0j0fToo4AypxKu7dZN014Rkg" download><button>Download</button></a>
            </div>

            <!-- New 7 Albums -->
            <div class="album">
                <img src="images/CJFRVol2-Cover.png" alt="CJFR2">
                <h3>CJF Music - CJF Radio, Vol 2</h3>
                <audio controls>
                    <source src="music/CJFR-Sequnce.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=1iFRjdNBQKDLBmgIwgnSM1OhImnTZHY9u" download><button>Download</button></a>
            </div>

            <div class="album">
                <img src="images/CJF Radio Vol 3-Cover.png" alt="CJFRV3">
                <h3>CJF Music - CJF Radio, Vol 3</h3>
                <audio controls>
                    <source src="music/CJFR-Vol3.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=10wLjmAU2Wp8PwlRU1w3jlbTLMMfzMnx5" download><button>Download</button></a>
            </div>

            <div class="album">
                <img src="images/Thug Passion Project.jpg" alt="2Pac">
                <h3>2Pac - Thug Passion Project</h3>
                <audio controls>
                    <source src="music/Thug Passion Project.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=1GNVVczVU1uq-SAF72G8pezsJJaolLZxd" download><button>Download</button></a>
            </div>

            <div class="album">
                <img src="images/The Book Of Nastradamus-Cover.png" alt="Nas">
                <h3>NAS - The Book Of Nastradamus</h3>
                <audio controls>
                    <source src="music/BON Sequnce.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=1bOCjv4D_ztsEjnWVoLvxjkPG31s1fm6u" download><button>Download</button></a>
            </div>

            <div class="album">
                <img src="images/KingOverDose-Cover Art.jpg" alt="JCole">
                <h3>J.Cole - KODB</h3>
                <audio controls>
                    <source src="music/KOD.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=1QPQB1YI8TRknRrUrCXCRIXuRX7rjj5qv" download><button>Download</button></a>
            </div>

            <div class="album">
                <img src="images/The Black Blend-Cover-art.png" alt="Jay Z">
                <h3>Jay Z - The Black Blend</h3>
                <audio controls>
                    <source src="music/TBB_Sequnce.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=135HyFW51D68mkog-4pQUHoRB8fgID1sP" download><button>Download</button></a>
            </div>

            <div class="album">
                <img src="images/TheBlendprint-Cover.png" alt="Jay Z">
                <h3>Jay Z - The Blendprint</h3>
                <audio controls>
                    <source src="music/The Blendprint Mix.mp3" type="audio/mpeg">
                </audio>
                <a href="https://drive.google.com/uc?export=download&id=1jWzHE_5hhREbb2vcs77xNRYMWJG09Mn4" download><button>Download</button></a>
            </div>
            <div class="album">
    <img src="images/TLN.png" alt="The Long Night">
    <h3>50 Cent - The Long Night</h3>
    <audio controls>
        <source src="music/TLN.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>
    <a href="https://drive.google.com/uc?export=download&id=1LiLvrrQfJN_wgheLKixnIB2sbjNVjxVo" download><button>Download</button></a>
</div>

        </div>
    </main>

    

    <footer>
        <p>&copy; 2025 CJF Music. All rights reserved.</p>
        <p>Contact: <a href="mailto:cjfproductions1986@gmail.com">cjfproductions1986@gmail.com</a></p>
        <p>For Beats: <a href="https://linktr.ee/cjfernanders1986" target="_blank">Linktree</a></p>
    </footer>

    <script>
    const toggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    toggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>
</body>
</html>
